<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script>
        const bmi_calculate = () => {
            const weight = parseFloat(document.getElementById("weight").value);
            const height = parseFloat(document.getElementById("height").value);
            const heightP = height * 0.3048;
            const bmi = weight / (heightP * heightP);
            bmi <= 18 ?
                (document.getElementById("result").innerHTML = "Underweight") :
                bmi > 18.5 && bmi < 24.9 ?
                (document.getElementById("result").innerHTML = "Normal Range") :
                bmi > 25.0 && bmi < 29.9 ?
                (document.getElementById("result").innerHTML = "Over Weight") :
                (document.getElementById("result").innerHTML = "Obese");
        }
    </script>
</head>
<style>
    .login-sec {
        padding: 37px 38px 38px 33px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: aliceblue;
        box-shadow: 0px 5px 25px 1px #d8f3ff;
        margin: auto;
        margin-top: 11%;
    }
    
    .main-h h1 {
        font-family: "Lora", Sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    
    .main-p p {
        font-size: 16px;
        font-weight: inherit;
        font-family: "Montserrat", Sans-serif;
        margin-bottom: 35px;
    }
    
    .d-grid button {
        border-radius: 25px;
        font-size: 21px;
        padding: 3px 1px 8px 1px;
        font-family: "Montserrat", Sans-serif;
    }
    
    .login-sec input {
        border: 2px solid #ccc;
        border-radius: 8px;
        color: #ccc;
        font-weight: 400;
        font-family: "Montserrat", Sans-serif;
        padding: 10px !important;
        font-size: 16px;
    }
</style>

<body>
    <section class="col-lg-4 col-xs-3  login-sec">
        <div class="container">
            <div class="col-lg-12 main-h">
                <h1>BMI </h1>
            </div>
            <div class="col-lg-12 main-p">
                <P>Who Classification of Weight Status!</P>
            </div>
            <div class="col-lg-12"> <input id="weight" type="text" class="form-control mb-3 p-3" placeholder="Enter your Weight" /></div>
            <div class="col-lg-12"><input id="height" type="text" class="form-control  mb-4 p-3" placeholder="Enter your Height" /></div>
            <div>
                <p id="result"></p>
            </div>
            <div class="col-lg-12 d-grid"><button onclick="bmi_calculate()" class="btn btn-primary">save</button></div>
        </div>
    </section>
</body>

</html>